spring.application.name=ecom.proj


spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.url.=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# it will save the data in h2 db (even you rerun the program)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true